<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<style>
body{
  background-color: lightgrey;
}
#header-shadow{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  font-size: 25px;
}
.main-header{
  font-family: 'Roboto', sans-serif, monospace;
  text-align: center;
  background-color: darkgrey;
  padding: 20px 20px 20px 20px;
  background: linear-gradient(35deg, #93baf9, #f95c5c);
  border-radius: 10px;
}
#main-header-text{
  animation-name: header-text-scale;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes header-text-scale {
  50%{
    transform: scale(1.3);
    opacity: 0.7;
  }
  100%{
    transform: scale(1);
  }
}
.secondary-header{
  text-align: center;
  font-family: 'Roboto', sans-serif, monospace;
}
.main-content{
  font-family: 'Roboto', monospace;
}
#navbar{
  font-family: 'Staatliches', monospace;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  padding: 1%;
  margin: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0,0,0,0.23);
  background-color: lightgrey;
  text-transform: uppercase;
  position: relative;
}
.navbar-content:hover{
  animation-name: navbar-content-scale;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes navbar-content-scale {
  100%{
    transform: scale(1.05);
  }
}
#github-link{
  height: 50px;
  width: 50px;
  position: relative;
  float: left;
  border-radius: 10px;
}
#github-link:hover{
  animation-name: github-scale;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
@keyframes github-scale {
  100%{
    transform: scale(1.2);
    opacity: 0.6;
  }
}
</style>
  <head>
    <meta charset="utf-8">
    <title>Joshua Clacy</title>
  </head>
  <body>
    <div id="header-shadow" class="main-header">
      <a href="https://github.com/Jyc-alC"><img id="github-link" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="My GitHub"></a>
      <h1 id="main-header-text">Welcome to my portfolio.</h1>
      <nav class="navbar-content" id="navbar">
        <a href="#" id="nav-projects">Projects</a>
      </nav>
    </div>
    <div class="secondary-header">
      <h2>I'm an aspiring software developer, I have a passion for learning and love to create awesome stuff.</h2>
    </div>
    <div class="main-content">
      <p>Below I have my current skills listed.</p>
      <ul>
        <li>Python</li>
        <li>Java</li>
        <li>HTML/CSS</li>
        <li>Javascript</li>
      </ul>
    </div>
  </body>
</html>
